# AlphaWeb

./: .gitignore  AlphaWeb.sln  README.md  ZordWeb.sln
src/Application/: Application.csproj  ApplicationModule.cs  GlobalUsings.cs  Startup.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Extensions/: MediatorExtensions.cs  QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IMediatR.cs  INotificationSender.cs
src/Application/Identity/: IActiveDirectoryService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DataGenerator.cs
src/Domain/Common/Entities/: AuditableEntity.cs  DeleteTrackingEntity.cs  DomainEvent.cs  EntityBase.cs  EventEntity.cs
src/Domain/Common/Interfaces/: IEventEntity.cs
src/Domain/Database/: Schema.cs
src/Domain/Entites/: Notification.cs
src/Domain/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureModule.cs  Startup.cs
src/Infrastructure/Auditing/: ChangeEntry.cs  ChangeEntryEntity.cs  ChangeType.cs
src/Infrastructure/Auth/: CurrentUser.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: JwtConfiguration.cs  JwtHelper.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Infrastructure/CORS/: CorsConfigure.cs  Startup.cs
src/Infrastructure/Cors/: Startup.cs
src/Infrastructure/Data/: Startup.cs
src/Infrastructure/Data/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Identity/: Startup.cs
src/Infrastructure/Identity/Abstractions/: IAuthDataProvider.cs  IClaimType.cs  IIdentityDbContext.cs
src/Infrastructure/Identity/Data/: AppIdentityDbContext.cs  IdentityDbContext.cs
src/Infrastructure/Identity/Extensions/: IdentityResultExtension.cs
src/Infrastructure/Identity/Models/: ActiveDirectory.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  JwtToken.cs
src/Infrastructure/Identity/Services/: ActiveDirectoryService.cs  CustomAuthDataProvider.cs  LDAPService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Infrastructure/Middlewares/: ExceptionMiddleware.cs  MiddlewareLogger.cs  RequestLogMiddleware.cs  Startup.cs
src/Infrastructure/SignalR/: CustomIdProvider.cs  NotificationHub.cs  NotificationSender.cs  Startup.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  HomeController.cs  NotificationsController.cs  RolesController.cs  TestController.cs  TokenController.cs  UsersController.cs  VersionedApiController.cs
src/WebApi/Controllers/Identity/: RolesController.cs  TokenController.cs  UsersController.cs
src/WebApi/Extensions/: ServicesExtension.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Swagger/: ConfigureSwaggerOptions.cs  Startup.cs  SwaggerDefaultValues.cs
src/WebClient/: GlobalUsings.cs  Program.cs  WebClient.csproj  appsettings.json
src/WebClient/Controllers/: HomeController.cs
src/WebClient/Extensions/: ServicesExtension.cs
src/WebClient/Infrastructure/Auth/: Startup.cs  (+5 more)
src/WebClient/Models/: BasePageModel.cs
src/WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebClient/Properties/: launchSettings.json
(+136 files in other folders)
